spring.application.name=tg_bot_latest
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bot_db
spring.datasource.username=postgres
spring.datasource.password=root456

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.database.driverClassName=org.postgresql.Driver



spring.jpa.database=POSTGRESQL

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#spring.sql.init.mode=NEVER

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#server.error.include-binding-errors=ALWAYS
#
#spring.jackson.serialization.fail-on-empty-beans=false